{
  "name": "the-not-boring-list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file .env.development server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "db:service:up": "docker compose up -d",
    "migrations:up": "node-pg-migrate --migrations-dir src/infra/migrations --envPath .env.development up",
    "migrations:create": "node-pg-migrate --migrations-dir src/infra/migrations create",
    "commit": "cz c"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "node-pg-migrate": "8.0.3",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cz": "1.8.2",
    "dotenv": "17.2.1",
    "dotenv-expand": "12.0.2",
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  },
  "type": "module"
}
